<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites Controller-->
        <scene sceneID="c2m-5N-GZI">
            <objects>
                <viewController storyboardIdentifier="FavoritesController" id="gYZ-tf-Ghp" customClass="FavoritesController" customModule="Google_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dFD-D1-5Bb">
                        <rect key="frame" x="0.0" y="0.0" width="740" height="323"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCt-21-blP">
                                <rect key="frame" x="0.0" y="0.0" width="740" height="323"/>
                                <clipView key="contentView" id="r7r-Az-sZG">
                                    <rect key="frame" x="1" y="1" width="738" height="321"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="nGl-hT-jjj">
                                            <rect key="frame" x="0.0" y="0.0" width="738" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="3Uf-fI-hg3">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="94J-jp-GMc">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="yGB-zE-sCx">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FCt-21-blP" firstAttribute="leading" secondItem="dFD-D1-5Bb" secondAttribute="leading" id="AS0-lo-zP1"/>
                            <constraint firstItem="FCt-21-blP" firstAttribute="top" secondItem="dFD-D1-5Bb" secondAttribute="top" id="En9-Sv-q56"/>
                            <constraint firstAttribute="bottom" secondItem="FCt-21-blP" secondAttribute="bottom" id="WCz-MF-JQn"/>
                            <constraint firstAttribute="trailing" secondItem="FCt-21-blP" secondAttribute="trailing" id="sDn-5V-soZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nGl-hT-jjj" id="IuI-vo-Qmf"/>
                    </connections>
                </viewController>
                <customObject id="pr9-pk-0r9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="60.5"/>
        </scene>
    </scenes>
</document>
