<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites Controller-->
        <scene sceneID="c2m-5N-GZI">
            <objects>
                <viewController storyboardIdentifier="FavoritesController" id="gYZ-tf-Ghp" customClass="FavoritesController" customModule="Google_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dFD-D1-5Bb">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="pr9-pk-0r9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="49"/>
        </scene>
    </scenes>
</document>
