<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="vTa-XT-qQu">
            <objects>
                <viewController title="Main" identifier="MainController" storyboardIdentifier="MainController" id="cDM-Pm-fIS" customClass="MainController" customModule="GoogleMusicClientMacOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fNf-Uk-khK">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-3D-OuM">
                                <rect key="frame" x="353" y="252" width="83" height="32"/>
                                <buttonCell key="cell" type="push" title="Log off" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W86-LC-JEh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="logOff:" target="cDM-Pm-fIS" id="3Rr-gB-NmK"/>
                                </connections>
                            </button>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="C9d-hh-iLv">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="300"/>
                            </containerView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="bgq-eG-AUu">
                                <rect key="frame" x="135" y="0.0" width="315" height="239"/>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bgq-eG-AUu" secondAttribute="bottom" id="BcB-am-Rii"/>
                            <constraint firstItem="C9d-hh-iLv" firstAttribute="leading" secondItem="fNf-Uk-khK" secondAttribute="leading" id="Syr-t9-o4j"/>
                            <constraint firstItem="C9d-hh-iLv" firstAttribute="width" secondItem="fNf-Uk-khK" secondAttribute="width" multiplier="0.3" id="WQw-xE-uVs"/>
                            <constraint firstAttribute="bottom" secondItem="C9d-hh-iLv" secondAttribute="bottom" id="bl8-wI-L4R"/>
                            <constraint firstItem="Shh-3D-OuM" firstAttribute="top" secondItem="fNf-Uk-khK" secondAttribute="top" constant="20" id="dax-ch-1KO"/>
                            <constraint firstItem="bgq-eG-AUu" firstAttribute="leading" secondItem="C9d-hh-iLv" secondAttribute="trailing" id="epE-r0-beF"/>
                            <constraint firstItem="C9d-hh-iLv" firstAttribute="top" secondItem="fNf-Uk-khK" secondAttribute="top" id="fKe-Ui-Mqf"/>
                            <constraint firstAttribute="trailing" secondItem="Shh-3D-OuM" secondAttribute="trailing" constant="20" id="lbF-cC-M9A"/>
                            <constraint firstAttribute="trailing" secondItem="bgq-eG-AUu" secondAttribute="trailing" id="m6k-mL-joT"/>
                            <constraint firstItem="bgq-eG-AUu" firstAttribute="top" secondItem="Shh-3D-OuM" secondAttribute="bottom" constant="20" id="rMa-lf-bQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftContainerView" destination="C9d-hh-iLv" id="YqV-Qw-A2t"/>
                        <outlet property="mainContainerView" destination="bgq-eG-AUu" id="qsR-xB-dQB"/>
                    </connections>
                </viewController>
                <customObject id="xlo-eS-pZE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="131"/>
        </scene>
    </scenes>
</document>
