<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="vTa-XT-qQu">
            <objects>
                <viewController title="Main" identifier="MainController" storyboardIdentifier="MainController" id="cDM-Pm-fIS" customClass="MainController" customModule="Google_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fNf-Uk-khK">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="C9d-hh-iLv">
                                <rect key="frame" x="0.0" y="71" width="100" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eTm-xf-wTF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="LeftMenuBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </containerView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="bgq-eG-AUu">
                                <rect key="frame" x="101" y="71" width="199" height="194"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="MainBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </containerView>
                            <containerView horizontalHuggingPriority="1" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="cT9-Ld-QJ4">
                                <rect key="frame" x="101" y="10" width="199" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" placeholder="YES" id="fPf-Jf-eYe"/>
                                </constraints>
                            </containerView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="RzJ-qC-MfL">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="U4o-QG-Kyj"/>
                                    <constraint firstAttribute="height" constant="70" id="Ylg-fH-P2o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="BottomBarBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </containerView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="lm6-QH-u0V">
                                <rect key="frame" x="0.0" y="68" width="300" height="5"/>
                            </box>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="f3D-Va-6WX">
                                <rect key="frame" x="101" y="265" width="199" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2zX-zl-pPc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="MainBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </containerView>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-5j-8Cq">
                                <rect key="frame" x="98" y="71" width="5" height="229"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lm6-QH-u0V" secondAttribute="trailing" id="4PK-Lg-YfN"/>
                            <constraint firstItem="g3e-5j-8Cq" firstAttribute="leading" secondItem="C9d-hh-iLv" secondAttribute="trailing" id="5hG-SR-X9E"/>
                            <constraint firstItem="cT9-Ld-QJ4" firstAttribute="top" secondItem="RzJ-qC-MfL" secondAttribute="top" identifier="ErrorViewTopToBottomViewTop" id="9bs-oL-6xL"/>
                            <constraint firstAttribute="trailing" secondItem="bgq-eG-AUu" secondAttribute="trailing" id="ACw-xv-dfn"/>
                            <constraint firstItem="lm6-QH-u0V" firstAttribute="leading" secondItem="fNf-Uk-khK" secondAttribute="leading" id="Cjb-yD-E9p"/>
                            <constraint firstAttribute="trailing" secondItem="RzJ-qC-MfL" secondAttribute="trailing" id="IIL-uv-E2k"/>
                            <constraint firstItem="lm6-QH-u0V" firstAttribute="top" secondItem="bgq-eG-AUu" secondAttribute="bottom" id="Laa-DY-CwF"/>
                            <constraint firstAttribute="bottom" secondItem="RzJ-qC-MfL" secondAttribute="bottom" id="MPd-df-j0v"/>
                            <constraint firstItem="C9d-hh-iLv" firstAttribute="leading" secondItem="fNf-Uk-khK" secondAttribute="leading" id="Q7E-Zd-CCr"/>
                            <constraint firstItem="cT9-Ld-QJ4" firstAttribute="leading" secondItem="g3e-5j-8Cq" secondAttribute="trailing" id="T6l-PY-KCg"/>
                            <constraint firstItem="f3D-Va-6WX" firstAttribute="top" secondItem="fNf-Uk-khK" secondAttribute="top" id="TTf-x1-IKq"/>
                            <constraint firstItem="g3e-5j-8Cq" firstAttribute="top" secondItem="C9d-hh-iLv" secondAttribute="top" id="USW-nD-tX2"/>
                            <constraint firstItem="RzJ-qC-MfL" firstAttribute="top" secondItem="lm6-QH-u0V" secondAttribute="bottom" id="VSy-ta-qR0"/>
                            <constraint firstAttribute="trailing" secondItem="f3D-Va-6WX" secondAttribute="trailing" id="XR2-hp-rgm"/>
                            <constraint firstItem="f3D-Va-6WX" firstAttribute="leading" secondItem="g3e-5j-8Cq" secondAttribute="trailing" id="YB4-R9-goO"/>
                            <constraint firstItem="bgq-eG-AUu" firstAttribute="leading" secondItem="g3e-5j-8Cq" secondAttribute="trailing" id="blw-A5-EpQ"/>
                            <constraint firstItem="lm6-QH-u0V" firstAttribute="top" secondItem="C9d-hh-iLv" secondAttribute="bottom" id="bmd-vA-Aku"/>
                            <constraint firstItem="bgq-eG-AUu" firstAttribute="top" secondItem="f3D-Va-6WX" secondAttribute="bottom" id="cM0-fy-ZJR"/>
                            <constraint firstItem="C9d-hh-iLv" firstAttribute="top" secondItem="fNf-Uk-khK" secondAttribute="top" id="dKf-RL-QyV"/>
                            <constraint firstItem="RzJ-qC-MfL" firstAttribute="leading" secondItem="fNf-Uk-khK" secondAttribute="leading" id="jrJ-DH-vbo"/>
                            <constraint firstItem="RzJ-qC-MfL" firstAttribute="top" secondItem="cT9-Ld-QJ4" secondAttribute="bottom" priority="999" identifier="ErrorViewBottomToBottomViewTop" id="nS9-wn-EBS"/>
                            <constraint firstItem="g3e-5j-8Cq" firstAttribute="bottom" secondItem="C9d-hh-iLv" secondAttribute="bottom" id="pH9-SI-o6F"/>
                            <constraint firstAttribute="trailing" secondItem="cT9-Ld-QJ4" secondAttribute="trailing" id="xaW-RD-JHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainerView" destination="RzJ-qC-MfL" id="Qnr-pl-shr"/>
                        <outlet property="errorContainerBottomToBottomContainerTopConstraint" destination="nS9-wn-EBS" id="fTk-wZ-eUM"/>
                        <outlet property="errorContainerTopToBottomContainerTopConstraint" destination="9bs-oL-6xL" id="DDe-5g-93Z"/>
                        <outlet property="errorContainerView" destination="cT9-Ld-QJ4" id="T0o-aJ-XnV"/>
                        <outlet property="leftContainerView" destination="C9d-hh-iLv" id="YqV-Qw-A2t"/>
                        <outlet property="mainContainerView" destination="bgq-eG-AUu" id="qsR-xB-dQB"/>
                        <outlet property="topContainerView" destination="f3D-Va-6WX" id="uaQ-36-MGm"/>
                    </connections>
                </viewController>
                <customObject id="xlo-eS-pZE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="452"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BottomBarBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LeftMenuBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
