<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Controller-->
        <scene sceneID="AgT-9T-oZe">
            <objects>
                <viewController storyboardIdentifier="PlayerController" id="y3d-EB-w5r" customClass="PlayerController" customModule="GoogleMusicClientMacOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="TYL-Nq-HCf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lkf-Pc-fgK">
                                <rect key="frame" x="18" y="263" width="62" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Song title" id="nbI-Vp-RS9">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lkf-Pc-fgK" firstAttribute="top" secondItem="TYL-Nq-HCf" secondAttribute="top" constant="20" id="N3m-t8-Px4"/>
                            <constraint firstItem="lkf-Pc-fgK" firstAttribute="leading" secondItem="TYL-Nq-HCf" secondAttribute="leading" constant="20" id="bdA-bY-BjA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTitleLabel" destination="lkf-Pc-fgK" id="w2X-hV-ZUw"/>
                    </connections>
                </viewController>
                <customObject id="R6V-CU-UFd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
