<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Controller-->
        <scene sceneID="AgT-9T-oZe">
            <objects>
                <viewController storyboardIdentifier="PlayerController" id="y3d-EB-w5r" customClass="PlayerController" customModule="Google_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="TYL-Nq-HCf">
                        <rect key="frame" x="0.0" y="0.0" width="1229" height="69"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView blendingMode="withinWindow" material="underWindowBackground" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="Emn-i0-3RF">
                                <rect key="frame" x="0.0" y="0.0" width="1229" height="69"/>
                            </visualEffectView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-cu-SQY">
                                <rect key="frame" x="5" y="10" width="69" height="49"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Album" id="uQf-Vj-zYR"/>
                            </imageView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jtM-w2-9fp">
                                <rect key="frame" x="79" y="0.0" width="150" height="69"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-Px-lBD">
                                        <rect key="frame" x="-2" y="50" width="54" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" id="2Sh-4l-Jby">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="lkf-Pc-fgK">
                                        <rect key="frame" x="-2" y="33" width="62" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="left" title="Song title" usesSingleLineMode="YES" id="nbI-Vp-RS9">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="y3d-EB-w5r" name="value" keyPath="self.currentTrackTitle" id="BIV-1I-9XG">
                                                <dictionary key="options">
                                                    <string key="NSNullPlaceholder">Album name</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mRw-wi-Vak">
                                        <rect key="frame" x="-2" y="19" width="91" height="14"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="left" title="Artist and album" usesSingleLineMode="YES" id="8UB-ET-9la">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="y3d-EB-w5r" name="value" keyPath="self.currentArtistAndAlbum" id="DN8-NZ-ia3">
                                                <dictionary key="options">
                                                    <string key="NSNullPlaceholder">Artist and album</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eHD-pl-ACm">
                                        <rect key="frame" x="-2" y="5" width="54" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" id="fsm-Sl-xVc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="5" bottom="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="C7H-Eh-gIh"/>
                                    <constraint firstItem="eHD-pl-ACm" firstAttribute="height" secondItem="qsA-Px-lBD" secondAttribute="height" id="chU-QG-EZD"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-k0-FT7">
                                <rect key="frame" x="229" y="39" width="800" height="20"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-xm-9fL">
                                        <rect key="frame" x="3" y="2" width="274" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" id="doG-KJ-3I5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-Om-n8S">
                                        <rect key="frame" x="275" y="0.0" width="50" height="20"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Shuffle" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Ag5-rO-raJ">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <binding destination="y3d-EB-w5r" name="enabled" keyPath="self.isShuffleAllowed" id="8QA-ZS-msP">
                                                <dictionary key="options">
                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="y3d-EB-w5r" name="value" keyPath="self.isShuffleEnabled" id="bgy-5G-5sM">
                                                <dictionary key="options">
                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Qjd-9b-0qi">
                                        <rect key="frame" x="325" y="0.0" width="50" height="20"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Previous" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="yNZ-oD-a9e">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    </button>
                                    <button horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WUy-CC-EmZ">
                                        <rect key="frame" x="375" y="0.0" width="50" height="20"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Play" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Zg2-sl-kZh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <binding destination="y3d-EB-w5r" name="image" keyPath="self.palyPauseImage" id="yPv-ND-XTl"/>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-YL-ohw">
                                        <rect key="frame" x="425" y="0.0" width="50" height="20"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Next" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="1mL-DX-LfM">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    </button>
                                    <button horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-SW-YTo">
                                        <rect key="frame" x="475" y="0.0" width="50" height="20"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Repeat" imagePosition="only" alignment="center" scrollable="YES" lineBreakMode="clipping" imageScaling="proportionallyUpOrDown" inset="2" id="6Vv-5X-Pc3">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <binding destination="y3d-EB-w5r" name="value" keyPath="self.isRepeatQueueEnabled" id="2cC-Jl-8v1">
                                                <dictionary key="options">
                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="2" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-zC-2mR">
                                        <rect key="frame" x="523" y="2" width="274" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" id="eS6-6u-Jg3">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="5" right="5" top="25" bottom="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UK9-5G-Rem"/>
                                    <constraint firstItem="UL9-zC-2mR" firstAttribute="width" secondItem="LwG-xm-9fL" secondAttribute="width" id="xuo-5l-Olc"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <real value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jTd-fk-pjk">
                                <rect key="frame" x="227" y="13" width="159" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="0:12" id="Xot-9Q-XYt">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="y3d-EB-w5r" name="value" keyPath="self.currentTime" id="Lin-iR-fQk">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">-:--</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="caB-07-Ghj" customClass="ApplicationSlider" customModule="Google_Music_Player" customModuleProvider="target">
                                <rect key="frame" x="387" y="10" width="484" height="19"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="IpG-L1-Cc7" customClass="SliderCell" customModule="Google_Music_Player" customModuleProvider="target"/>
                                <connections>
                                    <binding destination="y3d-EB-w5r" name="value" keyPath="self.currentProgress" id="0Sr-mg-t9l">
                                        <dictionary key="options">
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="y3d-EB-w5r" name="enabled" keyPath="self.isCurrentProgressChangeEnabled" id="B56-SE-aLw"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kiA-Bc-oTy">
                                <rect key="frame" x="872" y="13" width="159" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="5:11" id="fXh-XG-Y9q">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="y3d-EB-w5r" name="value" keyPath="self.currentDuration" id="quC-xU-1o8">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">-:--</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IND-kA-2fh">
                                <rect key="frame" x="1029" y="25" width="200" height="20"/>
                                <subviews>
                                    <button horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-DC-t0C">
                                        <rect key="frame" x="5" y="0.0" width="27" height="20"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Queue" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyUpOrDown" inset="2" id="mX7-bK-UmT">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="queueButtonClicked:" target="y3d-EB-w5r" id="YMl-EZ-QMc"/>
                                        </connections>
                                    </button>
                                    <imageView horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-md-VtK">
                                        <rect key="frame" x="37" y="0.0" width="28" height="20"/>
                                        <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageAlignment="right" imageScaling="proportionallyDown" image="Volume" id="kvG-2Q-4i6"/>
                                        <color key="contentTintColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    </imageView>
                                    <slider horizontalHuggingPriority="1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-xd-1rU" customClass="ApplicationSlider" customModule="Google_Music_Player" customModuleProvider="target">
                                        <rect key="frame" x="70" y="2" width="120" height="15"/>
                                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="lwh-aS-f7X" customClass="SliderCell" customModule="Google_Music_Player" customModuleProvider="target"/>
                                        <connections>
                                            <binding destination="y3d-EB-w5r" name="value" keyPath="self.currentVolume" id="lpl-bl-qLZ">
                                                <dictionary key="options">
                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="YES"/>
                                                    <integer key="NSNullPlaceholder" value="100"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </slider>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="5" right="10" top="5" bottom="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dY9-Pz-hbI"/>
                                    <constraint firstItem="uh4-xd-1rU" firstAttribute="width" secondItem="IND-kA-2fh" secondAttribute="width" multiplier="0.6" id="l60-zy-RJI"/>
                                    <constraint firstAttribute="width" constant="200" id="pTd-ys-Ktc"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <real value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jTd-fk-pjk" firstAttribute="centerY" secondItem="caB-07-Ghj" secondAttribute="centerY" id="1N7-zI-ecH"/>
                            <constraint firstItem="jTd-fk-pjk" firstAttribute="leading" secondItem="jtM-w2-9fp" secondAttribute="trailing" id="1ga-Q6-UwH"/>
                            <constraint firstItem="caB-07-Ghj" firstAttribute="width" secondItem="zHl-k0-FT7" secondAttribute="width" multiplier="0.6" id="2gw-wF-JmG"/>
                            <constraint firstItem="jTd-fk-pjk" firstAttribute="width" secondItem="kiA-Bc-oTy" secondAttribute="width" id="3yg-At-TLN"/>
                            <constraint firstItem="kiA-Bc-oTy" firstAttribute="centerY" secondItem="caB-07-Ghj" secondAttribute="centerY" id="4LG-gS-9UH"/>
                            <constraint firstAttribute="bottom" secondItem="caB-07-Ghj" secondAttribute="bottom" constant="12" id="5Jl-K0-Lc9"/>
                            <constraint firstItem="tuq-cu-SQY" firstAttribute="leading" secondItem="TYL-Nq-HCf" secondAttribute="leading" constant="5" id="5cu-WB-B3v"/>
                            <constraint firstItem="Emn-i0-3RF" firstAttribute="top" secondItem="TYL-Nq-HCf" secondAttribute="top" id="9la-PN-tb5"/>
                            <constraint firstItem="Emn-i0-3RF" firstAttribute="leading" secondItem="TYL-Nq-HCf" secondAttribute="leading" id="DbC-Ln-bRM"/>
                            <constraint firstItem="zHl-k0-FT7" firstAttribute="top" secondItem="TYL-Nq-HCf" secondAttribute="top" constant="10" id="J2o-7D-lV3"/>
                            <constraint firstItem="tuq-cu-SQY" firstAttribute="top" secondItem="TYL-Nq-HCf" secondAttribute="top" constant="10" id="KfB-Yo-wkn"/>
                            <constraint firstItem="kiA-Bc-oTy" firstAttribute="leading" secondItem="caB-07-Ghj" secondAttribute="trailing" constant="5" id="L2A-RG-lmZ"/>
                            <constraint firstItem="jtM-w2-9fp" firstAttribute="leading" secondItem="tuq-cu-SQY" secondAttribute="trailing" constant="5" id="ZA6-mM-T4u"/>
                            <constraint firstItem="IND-kA-2fh" firstAttribute="centerY" secondItem="TYL-Nq-HCf" secondAttribute="centerY" id="ZLp-1G-uWM"/>
                            <constraint firstItem="jtM-w2-9fp" firstAttribute="top" secondItem="TYL-Nq-HCf" secondAttribute="top" id="akc-v7-7xD"/>
                            <constraint firstItem="kiA-Bc-oTy" firstAttribute="trailing" secondItem="IND-kA-2fh" secondAttribute="leading" id="bmd-jD-yR1"/>
                            <constraint firstAttribute="bottom" secondItem="jtM-w2-9fp" secondAttribute="bottom" id="crD-Ng-CjN"/>
                            <constraint firstAttribute="bottom" secondItem="tuq-cu-SQY" secondAttribute="bottom" constant="10" id="e7l-dT-YUQ"/>
                            <constraint firstAttribute="trailing" secondItem="Emn-i0-3RF" secondAttribute="trailing" id="eGG-Cv-i65"/>
                            <constraint firstAttribute="bottom" secondItem="Emn-i0-3RF" secondAttribute="bottom" id="ghg-qh-jrc"/>
                            <constraint firstItem="caB-07-Ghj" firstAttribute="top" secondItem="zHl-k0-FT7" secondAttribute="bottom" constant="12" id="gus-qC-KF7"/>
                            <constraint firstAttribute="trailing" secondItem="IND-kA-2fh" secondAttribute="trailing" id="k6d-3e-8YZ"/>
                            <constraint firstItem="zHl-k0-FT7" firstAttribute="leading" secondItem="jtM-w2-9fp" secondAttribute="trailing" id="nDk-b5-FSe"/>
                            <constraint firstItem="caB-07-Ghj" firstAttribute="leading" secondItem="jTd-fk-pjk" secondAttribute="trailing" constant="5" id="rAv-p7-Gag"/>
                            <constraint firstItem="zHl-k0-FT7" firstAttribute="trailing" secondItem="IND-kA-2fh" secondAttribute="leading" id="uW7-6X-n71"/>
                            <constraint firstItem="tuq-cu-SQY" firstAttribute="width" secondItem="TYL-Nq-HCf" secondAttribute="height" id="yGe-PK-zvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="tuq-cu-SQY" id="8Yf-7a-dmI"/>
                        <outlet property="artistAndAlbumLabel" destination="mRw-wi-Vak" id="inK-62-s3l"/>
                        <outlet property="currentProgressSlider" destination="caB-07-Ghj" id="fvw-Ie-Lfz"/>
                        <outlet property="currentTimeLabel" destination="jTd-fk-pjk" id="59w-44-B3h"/>
                        <outlet property="nextButton" destination="ec3-YL-ohw" id="whD-0x-eTI"/>
                        <outlet property="playPauseButon" destination="WUy-CC-EmZ" id="iLm-Ub-z15"/>
                        <outlet property="previousButton" destination="Qjd-9b-0qi" id="NTC-Xg-aKd"/>
                        <outlet property="queueButton" destination="ctP-DC-t0C" id="IY9-Y1-T2A"/>
                        <outlet property="repeatModeButton" destination="ghG-SW-YTo" id="20m-mE-ghk"/>
                        <outlet property="showQueueButton" destination="ctP-DC-t0C" id="zyv-cK-LDo"/>
                        <outlet property="shuffleButton" destination="b2b-Om-n8S" id="DMJ-ci-aG4"/>
                        <outlet property="songTitleLabel" destination="lkf-Pc-fgK" id="w2X-hV-ZUw"/>
                        <outlet property="trackDurationLabel" destination="kiA-Bc-oTy" id="usN-fk-avS"/>
                        <outlet property="volumeSlider" destination="uh4-xd-1rU" id="msD-n2-Bya"/>
                    </connections>
                </viewController>
                <customObject id="R6V-CU-UFd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="hh2-xX-zFC"/>
            </objects>
            <point key="canvasLocation" x="760" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album" width="50" height="50"/>
        <image name="Next" width="50" height="50"/>
        <image name="Play" width="50" height="50"/>
        <image name="Previous" width="50" height="50"/>
        <image name="Queue" width="50" height="50"/>
        <image name="Repeat" width="50" height="50"/>
        <image name="Shuffle" width="50" height="50"/>
        <image name="Volume" width="50" height="50"/>
    </resources>
</document>
